<!DOCTYPE html>

<html>

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <style>
            .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 45px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}



/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
    
        </style>
</head>
<div class="header">
    <a href="{% url 'gallery' %}" class="logo">Pic Of Life</a>
    <div class="header-right">
      <a href="{% url 'register' %}">Register</a>
      <a href="{% url 'contact' %}">Contact</a>
    </div>
  </div>
</header>
<body>
    <div style="text-align:center; margin: 25px;">
        <h1>Contact</h1>

        <form method="post" action=".">
            {% csrf_token %}


            <h4>{{ form.as_p }} </h4>


            <button class="btn btn-outline-primary mb-3">Submit</button>

        </form>

    </div>

</body>

</html>