{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login/Regiser</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        .login--wrapper {
            display: flex;
            align-items: center;
            height: 50vh;
            width: 100%;
            justify-content: center;
 
        }

        .form {
            width: 600px;
        }

        .image-thumbnail {
            height: 200px;
            object-fit: cover;
        }

        .list-group-item a {
            text-decoration: none;
            color: black;
        }

        .row h3 {
            margin-left: 50px;
            color: white;
        }



    </style>
</head>

<body>
    <!-- Start of the header -->
    <header>
        <div class="header">
            <div class="innerHeader">
                <div class="logoContainer">
                    <div>
                        <h1>Steven Le</h1>
                    </div>
                </div>

                <ul class="navigation">
                    <li><a href="{% url 'gallery' %}">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="{% url 'login' %}">A Pic Of Life</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="box">
        <img src="https://res.cloudinary.com/dsvkkg1a8/image/upload/v1659054547/images/personal_y8ftn3.jpg" alt="profile pic"
            class="box-img">
        <h1>Steven Le</h1>
        <br>
        <h5>IT/Software Developer</h5>
        <br>
        <p>
            Hello, My name is Steven and I aspire to work in either IT or in software development.
            I have a strong passion in learning new things and helping people. Technology is 
            always advancing and has an enormous impact on people. This aligns with my visions and
            I hope to grow and learn throughout my journey in tech. 

        </p>

        <ul>
            <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-share-alt-square" aria-hidden="true"></i></a></li>
        </ul>

    </div>


    <!-- Copyrights -->
    <footer>
        <div class="bg-light py-4">
            <div class="container text-center">
                <p class="text-muted mb-0 py-2">© 2022 Steven Le. All rights reserved.</p>
            </div>
        </div>
    </footer>
        <!-- End -->
</body>
</html>