{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login/Regiser</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <!--<link rel="stylesheet" href="{% static 'css/main.css' %}">-->

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        .gradient-custom-2 {
            /* fallback for old browsers */
            background: #fccb90;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
        }

        .btn-block {
            padding: 5px;
            font-size: 15px;
            border-radius: 10px;
            width: 100%;
        }

        @media (min-width: 768px) {
            .gradient-form {
                height: 100vh !important;
            }
        }

        @media (min-width: 769px) {
            .gradient-custom-2 {
                background: #7474BF;
                /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #348AC7, #7474BF);
                /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #348AC7, #7474BF);
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


            }

            .btn-dark-blue {
                background: #7474BF;
                /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #348AC7, #7474BF);
                /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #348AC7, #7474BF);
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                color: #fff;
                border: 3px solid #eee;
            }
        }
    </style>
</head>

<body>

    <!-- -------------------------------------------------------------------------------------------------------------- -->
    <section class="h-100 gradient-form" style="background-color: #eee;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10">
                    <div class="card rounded-3 text-black">
                        <div class="row g-0">
                            <div class="col-lg-6">
                                <div class="card-body p-md-5 mx-md-4">

                                    <div class="text-center">
                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
                                            style="width: 185px;" alt="logo">
                                        <h4 class="mt-1 mb-5 pb-1">Pic Of Life</h4>
                                    </div>

                                    {% if page == 'login' %}
                                    {% for message in messages %}
                                    <div class="alert alert-success">
                                        <a class="close" href="#" data-dismiss="alert">×</a>
                                        {{ message }}
                                    </div>
                                    {% endfor %}
                                    <form method='post' class="form">
                                        {% csrf_token %}
                                        <p>Please login to your account</p>
                                        <div class="form-outline mb-4">

                                            <label class="form-label" for="form2Example11">Username</label>
                                            <input type="text" id="form2Example11" class="form-control" name="username"
                                                placeholder="Username">
                                        </div>

                                        <div class="form-outline mb-4">
                                            <label class="form-label" for="form2Example22">Password</label>
                                            <input type="password" id="form2Example22" class="form-control"
                                                name="password" placeholder="Password">
                                        </div>

                                        <div class="text-center pt-1 mb-5 pb-1">
                                            <button type="submit" button
                                                class="btn btn-primary btn-block btn-dark-blue mb-3">LOG
                                                IN</button>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-center pb-4">
                                            <p class="mb-0 me-2">Don't have an account?</p>
                                            <a href="{% url 'register' %} " button type="button"
                                                class="btn btn-outline-danger">Create new</button></a>
                                        </div>

                                    </form>

                                    {% else %}
                                    {% for message in messages %}
                                    <div class="alert alert-success">
                                        <a class="close" href="#" data-dismiss="alert">×</a>
                                        {{ message }}
                                    </div>
                                    {% endfor %}
                                    <form method="post">
                                        <h3>Register</h3>
                                        {% csrf_token %}
                                        {% for field in form %}
                                        <div class="mb-3">
                                            <label for="exampleInputPassword1"
                                                class="form-label">{{field.label}}</label>
                                            {{field}}
                                        </div>
                                        {% endfor %}
                                        <button type="submit" class="btn btn-dark-blue btn-block">Submit</button>
                                        <p>Already have an account <a href="{% url 'login' %}">Login</a></p>
                                    </form>
                                    {% endif %}
                                </div>
                            </div>





                            <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                    <h4 class="mb-4">Hello Friend, Welcome to Pic Of Life</h4>
                                    <p class="small mb-0">Pic Of Life is a website to post memorable moments. I created this website to create memories to share with firends
                                        or for personal use. They say that a picture is worth a million words, and I believe
                                        that statement is 100% true. Create memories and upload them to Pic Of Life</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Copyrights -->
    <footer>
        <div class="bg-light py-4">
            <div class="container text-center">
                <p class="text-muted mb-0 py-2">© 2022 Steven Le. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- End -->
</body>

</html>